<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Links</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 15px 25px;
            margin: 10px;
            font-size: 16px;
            color: white;
            background-color: #4CAF50; /* Green */
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
        }

        .button:hover {
            background-color: #45a049; /* Darker green */
            transform: scale(1.05);
        }

        .button:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>

    <div>
        <h1>Payment Links</h1>
        <a href="upi://pay?pa=rajivkumawat28012002@okaxis&pn=rajiv%20kumawat&am=1&cu=INR&tn=Sample%20test%20api&mode=00" class="button">UPI Intent</a>
        <a href="gpay://upi/pay?pa=rajivkumawat28012002@okaxis&pn=rajiv%20kumawat&am=1&cu=INR&tn=Sample%20test%20api&mode=00" class="button" style="background-color: #4285F4;">GPay Intent</a>
        <a href="paytmmp://pay?pa=rajivkumawat28012002&pn=rajiv%20kumawat&am=1&cu=INR&tn=Sample%20test%20api&mode=00" class="button" style="background-color: #FFC107;">Paytm Intent</a>
    </div>

</body>
</html>
